# springboot-graphql-song

./: Dockerfile  Readme.adoc  pom.xml
.github/workflows/: mvn.yml
docs/: dev-guide.adoc
insomnia/: insomnia-data.json
src/main/java/com/elevenpaths/experiments/books/: Model.java
src/main/java/com/elevenpaths/experiments/graphql/: GraphQLDataFetchers.java  GraphQLEndpointConfiguration.java  GraphQLProvider.java  HelloQueryResolver.java  Resolver.java  SongApp.java
src/main/java/com/elevenpaths/experiments/graphql/books/: DataFetchers.java  Model.java  Resolvers.java
src/main/java/com/elevenpaths/experiments/graphql/core/: GraphQLEndpointConfiguration.java  GraphQLProvider.java  Resolver.java
src/main/java/com/elevenpaths/experiments/graphql/mss/: DataFetchers.java  Model.java  Resolvers.java
src/main/java/com/elevenpaths/experiments/neith/: Model.java
src/main/java/com/elevenpaths/experiments/spring/learn/: StartUpTrazerBean.java
src/main/java/graphql/scalars/url/: UrlScalar.java
src/main/java/graphql/spring/web/reactive/: GraphQLInvocationData.java
src/main/resources/: schema.graphqls
src/test/java/com/elevenpaths/experiments/graphql/: IntegrationDifferentUrlTest.java  IntegrationTest.java  IntegrationTestConfig.java
